<?php
?>

<div id="parapharmaceutic" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
        <div class="col-md-12 profdisease">
            Парафармацевтическая продукция — это товары дополнительного аптечного ассортимента, продаваемые наряду с лекарственными средствами и изделиями медицинского назначения.
            <br><br>
            Данная продукция может реализовываться как самостоятельно, так и одновременно с лекарственными препаратами через аптечную сеть. Часто в понятие парафармацевтика входит весь нелекарственный ассортимент аптеки.
            <br><br>
            В целях повышения эффективности использования парафармацевтической продукции и снижения ее негативного воздействия на здоровье населения, в России разработана необходимая нормативная и методическая база, а также осуществляется государственная регистрация товаров и контроль качества при их производстве. Все это позволяет увеличить степень доверия потребителей к парафармацевтическим товарам.
            <br><br>
            <div class="tableHead"> БАД</div>
            <br>
            БАД по своей природе могут быть продуктами растительного, животного, минерального, микробного происхождения или иметь комбинированный состав. Иногда их условно делят на нутрицевтики и парафармацевтики, но это деление носит искусственный характер. Большинство разработанных БАД имеют поликомпонентный состав и содержат биологически активные вещества, относящиеся к обеим группам: и нутрицевтикам и парафармацевтикам.
            <br><br>
            Биологически активные добавки к пище подразделяются в зависимости от состава действующих веществ на 17 групп:
            <ul>
                <li>влияющие на функции ЦНС (тонизирующие и успокаивающие);</li>
                <li>влияющие на мозговое и периферическое кровообращение (улучшающие обмен веществ и нормализующие капиллярное кровообращение);</li>
                <li>источники витаминов, витамино-минеральных комплексов и содержащие витаминоподобные вещества, улучшающие процессы тканевого обмена;</li>
                <li>клеточные биорегуляторы;</li>
                <li>источники минеральных веществ;</li>
                <li>для поддержания и коррекции функции иммунной системы;</li>
                <li>антиоксиданты и влияющие на энергетический обмен;</li>
                <li>влияющие на функцию сердечно-сосудистой системы;</li>
                <li>на функцию органов дыхания;</li>
                <li>влияющие на гуморальные факторы регуляции обмена веществ;</li>
                <li>на функцию органов пищеварения;</li>
                <li>поддерживающие функции органов мочеполовой системы;</li>
                <li>влияющие на функции органа зрения;</li>
                <li>контролирующие массу тела;</li>
                <li>поддерживающие функцию опорно-двигательного аппарата;</li>
                <li>влияющие на лактацию;</li>
                <li>способствующие выведению из организма чужеродных и токсичных веществ.</li>
            </ul>
            <br>
            Биологически активные пищевые добавки являются дополнительными мерами на пути к укреплению здоровья, их применение способствует профилактике разнообразных тяжелых заболеваний. Использование биологически активных добавок к пище с целью оптимизации питания является идеальным, безопасным и надежным способом обеспечения эффективности лечения, ускорения реабилитации больных и сохранения долголетия населения. Многие препараты являются источником необходимых поливитаминов, общеукрепляющими, тонизирующими, для нормализации пищеварения и обмена веществ, для очищения организма от шлаков и профилактики различных заболеваний.
            <br><br>
            <div class="tableHead">Перевязочные средства</div>
            <br>
            К числу наиболее древних видов парафармацевтической продукции относятся перевязочные средства. В настоящее время, в связи с развитием фармацевтической промышленности в России и притоком средств зарубежного производства, ассортимент перевязочных средств значительно расширился. Перечень наименований этой продукции достиг 150 и выше.
            <br><br>
            Все перевязочные средства делятся на простые и сложные; стерильные и нестерильные. Однако основной принцип деления считается по цели применения: средства для закрытия раневых поверхностей, для фиксации перевязочного материала, для фиксации суставов или компрессии конечностей, компрессионные повязки. Обязательным требованием всех средств для закрытия раневых поверхностей является их стерильность. К этой группе относят стерильные – бинты, салфетки, повязки, раневые покрытия и бактерицидный пластырь.
            <br><br>
            <div class="tableHead">Прочие товары</div>
            <br>
            К парафармацевтической продукции относятся также:
            санитарно-гигиенические средства (зубные пасты, зубные щетки, мыла, подгузники детские и взрослые, одноразовые пеленки и пр.),
            предметы ухода за больными,
            диетическое и детское питание,
            санитарно-просветительская литература,
            косметические товары,
            приборы медицинского назначения (домашняя медтехника – тонометры, глюкометры, термометры, ионизаторы воздуха, бактерицидные лампы) и т.п.



        </div>
    </div>
</div>