<?php
?>

<div id="profdisease" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
        <div class="col-md-12 profdisease">
            <div><span style="color:#4C7AAA;">Профессиональные заболевания</span> - это категория болезней, которые возникают как результат воздействия на организм различных неблагоприятных факторов и  вредных производств, с которыми связана жизнь и занятость работника. Развитие подобных болезней зависит от социально-экономических и технологических условий труда, которые могут оказывать отрицательное влияние на человека, вызвать целый ряд проблем и способствовать обострению общих и хронических недугов.
            <br>
            Единой классификации профессиональных заболеваний нет. Наиболее принята классификация, основанная на этиологическом принципе.<br><br>
            Выделяют следующие группы профессиональных болезней:</div>
            <ul>
                <li>заболевания, вызываемые воздействием промышленной пыли;</li>
                <li>заболевания, вызываемые воздействием химических производственных факторов;</li>
                <li>заболевания, вызываемые воздействием физических производственных факторов;</li>
                <li>заболевания, вызываемые воздействием биологических производственных факторов;</li>
                <li>заболевания, возникающие в результате перенапряжения.</li>
            </ul>
            <br>
            <div>Профессиональные заболевания развиваются в течение более или менее длительного периода работы, в течение которого в организме под воздействием вредного производственного фактора накапливается критическая масса токсичного или вредного вещества (газов, паров, пыли), а также если в нем происходят постепенные изменения физиологических функций отдельных органов или систем под воздействием вредных производственных   факторов (шум, вибрация, микроорганизмы, физические или эмоциональные перегрузки и т. п.).<br>
            Период накопления этой массы или изменений до момента, когда они начнут себя проявлять и могут быть отчетливо и однозначно выявлены при медицинских обследованиях, называется периодом скрытого развития профессионального заболевания (латентный период), Его длительность зависит от характеристики вредного производственного фактора, интенсивности воздействия на работника, условий труда, эффективности применяемых технических средств защиты от неблагоприятного воздействия вредного фактора, мер санитарно-гигиенической профилактики, субъективных особенностей организма работника и других показателей.<br>
            Острое профессиональное заболевание (интоксикация) возникает внезапно, после однократного (в течение не более чем одной рабочей смены) воздействия относительно высоких концентраций химических веществ, содержащихся в воздухе рабочей зоны, а также уровней и доз других неблагоприятных факторов.<br>
            Хроническое профессиональное заболевание развивается в результате длительного систематического воздействия на организм неблагоприятных факторов. Особенностью хронических заболеваний является постепенное нарастание симптомов болезни.<br>
            При систематическом использовании на производстве комплекса профилактических мероприятий профессиональные заболевания у работающих не проявляются как в течение всего стажа работы, так и в отдаленный период жизни.<br><br>
            В случае установления у работника профессионального заболевания ему может быть назначено пособие по временной нетрудоспособности, пенсия по инвалидности, а также рассмотрен вопрос о возмещении предприятием ущерба, причиненного его здоровью. Диагноз профессионального заболевания устанавливается медицинским учреждением в соответствии со списком этих заболевании, утвержденным Минздравом.</div>
            <br><br>
            <div class="tableHead">Перечень основных профессиональных заболеваний, которые могут возникать<br>у работающих на пищевых предприятиях при контакте с указанными вредными факторами.</div>
            <br>
            <table id="table-profdisease">
                <thead>
                    <td style="width:34%;font-size:14pt;background-color:#BCDFEA;">Профессиональная болезнь</td>
                    <td style="width:34%;font-size:14pt;background-color:#8DC0E0;">Вредные, производственные факторы, вызывающие болезнь</td>
                    <td style="width:34%;font-size:14pt;background-color:#D2D2D2;">Примеры работ или профессий, на которые распространяется заболевание</td>
                </thead>
                <tr>
                    <td>Хронические отравления и их последствия</td>
                    <td>Вещества, обладающие токсическим действием (аммиак, серная кислота, диоксид серы, уксусный ангидрит, этиловый спирт и т. п.)</td>
                    <td>Все работы, при которых имеется контакт с веществами, обладающими токсическим действием, в частности операторы компрессорно- холодильных установок, рабочие хлебопекарных, бродильных производств</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Пневмокониозы, пылевые фибриозы</a></td>
                    <td>Пыль, содержащая двуокись кремния в свободном или связанном состоянии, а также другие пыли</td>
                    <td>Работы на зернохранилищах, транспортном и зерноочистительном оборудовании пивобезалкогольных предприятий</td>
                </tr>
                <tr>
                    <td>Хронические пылевые <a href="/site/inProcess" class="profdisease-link">бронхиты</a></td>
                    <td>Органическая пыль (мучная и т. п.)</td>
                    <td>Засыпщики муки, выбивальщики мешков на хлебозаводах, рабочие других производств, имеющие контакт с разной органической пылью</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Хронические бронхиты</a> (токсические) и <a href="/site/inProcess" class="profdisease-link">пневмосклерозы</a></td>
                    <td>Сернистый газ, окиси азота, пыль извести и др.</td>
                    <td>Топочные отделения хлебопекарных и других пищевых предприятий, работа с дезинфицирующими веществами (хлорная известь, каустическая сода и др.)</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Бронхиальная астма</a></td>
                    <td>Вещества, обладающие аллергическими свойствами, витамины, растворители, мука, раздражающие газы</td>
                    <td>Хлебопекарные, кондитерские, макаронные производства</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Инфекционные и паразитные заболевания</a></td>
                    <td>Продукты растительного происхождения (зерно и др.) </td>
                    <td>Бродильные производства</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Облитерирующий эндартериит</a></td>
                    <td>Длительная работа в условиях значительного охлаждения</td>
                    <td>Работа в холодильниках, погрузочно-разгрузочные работы на открытом воздухе в холодный период года на хлебопекарных и других производствах</td>
                </tr>
                <tr>
                    <td>Выраженное <a href="/site/inProcess" class="profdisease-link">расширение вен</a> на ногах, осложнение воспалительными (<a href="/site/inProcess" class="profdisease-link">тромбофлебит</a>) или трофическими (<a href="/site/inProcess" class="profdisease-link">длительно не заживающие язвы</a> или другие дефекты тканей) расстройствами </td>
                    <td>Длительное  стояние</td>
                    <td>Пекари и др.</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Вибрационная болезнь</a></td>
                    <td>Систематическое длительное статическое напряжение мышц, однотипные движения, систематическое охлаждение конечностей, вынужденное положение туловища и конечностей Местное и общее воздействие вибрации, систематическое переохлаждение</td>
                    <td>Работа на конвейере, и холодильниках, бракеры стеклотары, контролеры готовой продукции на бродильных производствах</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Хронические тендовагиниты, тендиниты и
                        тендомиозиты, воспаление сухожилий</a> кисти, предплечья, голени и т.д.), <a href="/site/inProcess" class="profdisease-link">стенозирующие лигаментиты</a> (стилоидиты, синдром запястного канала, защелкивающийся палец)</td>
                    <td>Систематическое напряжение соответствующих мышц и связок (или давление на соответствующие сухожилия)</td>
                    <td>Компрессорные, холодильные установки, валковые дробилки и другое аналогичное оборудование Смазчики форм на хлебозаводах, гладильщики рабочей и специальной одежды вручную и на машинах, другие аналогичные профессии на пищевых предприятиях/td>
                </tr>
                <tr>
                    <td>Хронические <a href="/site/inProcess" class="profdisease-link">артриты</a> (воспаления суставов), <a href="/site/inProcess" class="profdisease-link">бурситы</a> (воспаление околосуставных слизистых сумок), <a href="/site/inProcess" class="profdisease-link">теохондриты</a> (заболевания полхрящевого отдела длинных трубчатых костей и апофизов коротких костей скелета) и другие аналогичные заболевания</td>
                    <td>
                        Систематическое давление в области соответствующих суставов, резкие смены температуры, длительное охлаждение, значительное напряжение мышц конечностей
                    </td>
                    <td>
                        Рабочие холодильников, погрузочные работы в экспедициях хлебозаводов, погрузочно - разгрузочные работы на открытом воздухе в холодный период года
                    </td>
                </tr>
                <tr>
                    <td>Хранические и острые <a href="/site/inProcess" class="profdisease-link">заболевания кожи</a> (дерматиты, экземы, токсикодермиты, поражение фолликулярного аппарата)</td>
                    <td>Растительные и минеральные масла, кислоты, щелочи, холодная и горячая вода</td>
                    <td>
                        Рабочие хлебопекарных и других пищевых производств, мойщики производственных емкостей, исходного продукта, различной посуды
                    </td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Катаракта</a></td>
                    <td>Лучистая энергия значительной интенсивности (инфракрасное излучение, электромагнитное поле высокой частоты)</td>
                    <td>Рабочие печных отделений пищевых предприятий</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Прогрессирующая близорукость</a></td>
                    <td>Работа, требующая постоянного напряжения зрения</td>
                    <td>Контролеры стеклотары и готовой продукции на бродильных производствах</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Конъюнктивиты, кератоконъюнктивиты</a></td>
                    <td>Сероводород, органические растворители</td>
                    <td>Мойщики производственных емкостей, работа с дезинфицирующими средствами на пищевых производствах</td>
                </tr>
                <tr>
                    <td><a href="/site/inProcess" class="profdisease-link">Снижение слуха</a></td>
                    <td>Интенсивный производственный шум и резкий звук</td>
                    <td>Бутылкомоечные цеха
                        бродильных производств, формовочные цехи хлебопекарных, макаронных и кондитерских предприятий, продуктовые отделы сахарных заводов, цехи заверточных машин, вальцевых мельниц кондитерских производств</td>
                </tr>
            </table>
            <br><br>
            <div class="tableHead">Как доказать профзаболевание</div>
            <br>
            Подтвердить тот факт, что заболевание имеет профессиональный характер — непросто. Большинство руководителей всячески препятствует этому, так как они несут полную ответственность за жизнь и здоровье своих сотрудников. А также в случае аварии или другой чрезвычайной ситуации на производстве руководство обязано выплатить материальную компенсацию работнику. Как правило, такие «растраты» несет предприятие уже по решению суда. Поэтому если у работника есть все основания для оформления профзаболевания, следует набраться терпения, а самое главное – детально изучить все с законодательной точки зрения.
            Процедура проведения медосмотров, перечень заболеваний, а также права и обязанности работодателя описаны в Приказе Минздрава РФ «О порядке проведения медицинских осмотров и регламенте допуска к профессии».
            <br>
            Сначала нужно обратиться к участковому терапевту для полного обследования. Результаты <a href="/site/inProcess" class="profdisease-link">анализов</a> должны быть «свежими» и не превышать 14-дневный срок с момента подачи документации на рассмотрение экспертной комиссией. Вся информация по ходу обследования фиксируется в выписке из амбулаторной карты. Кроме того, если работник состоит на учете у определенного врача, данный специалист должен подробно описать ход лечения. Для пациентов дневного стационара выписку из истории болезни выдает главврач медицинского учреждения. В конце терапевт выписывает направление на МСЭ (медицинскую социальную экспертизу), заверенное главным врачом больницы.
            Затем по месту работы следует получить справку из профсоюза и заключение инспектора по охране труда. Все документы в обязательном порядке должны быть подписаны руководителем предприятия. Если работник получил отказ от начальства в оформлении документации, можно смело обращаться в суд. В этом случае мониторинг будет проводиться независимыми экспертами. Кроме того, при необходимости можно дистанционно составить онлайн-обращение в фонд социального страхования на сайте ФСС.
            <br><br>
            Решающим этапом в оформлении профзаболевания является прохождение краевой комиссии МСЭ. При этом ведущие специалисты района рассматривают обращение на основании полного пакета документации, который включает:
            медицинскую карту;
            <ul>
                <li>паспортные документы;</li>
                <li>выписку из амбулаторной карты;</li>
                <li>заключение участкового терапевта о результатах полного обследования;</li>
                <li>направление на проведение МСЭ;</li>
                <li>акт инспектора по охране труда с места работы;</li>
                <li>заключение профсоюза вашего предприятия;</li>
                <li>заявление на прохождение МСЭ.</li>
            </ul>
            <br>
            При положительном результате комиссии выдается заключение, на основании которого впоследствии устанавливается инвалидность. Подтвердив профессиональный характер заболевания, работник имеет полное право на выплаты материальной помощи от государства.
            Подать документы на прохождение МСЭ также можно в дистанционном режиме через портал госуслуг. Для этого нужно зарегистрироваться на сайте и направить запрос через функцию «Получить услугу» в разделе «<a href="/site/inProcess" class="profdisease-link">Проведение медико-социальной экспертизы</a>». Кроме того, там же можно ознакомиться с полным перечнем всей документации, а также основными нормативными актами.
            Если работник получил отказ при прохождении комиссии, не стоит огорчаться. Статистика показывает, что судебные разбирательства в этом деле очень часто приносят положительный результат. Но здесь не обойтись без <a href="/site/inProcess" class="profdisease-link">опытного юриста</a>, который поможет доказать факт профзаболевания.


        </div>
    </div>
</div>