<?php
// vbulletin 3.8.9, LE82678461, 08:54:09, Sat Jun 25th 2016
$md5_sums = array(
	'/' => array(
		'ajax.php' => '5caee7b4767cd2449a03b93b206458cd',
		'album.php' => '22d31ecaf3edd4c62b5fd9b25fe964b8',
		'announcement.php' => '886aafc0e5d5b681d2dbcd7b4bf4dd28',
		'attachment.php' => 'e572a26f7975c411e8a31aa15b3f15ba',
		'calendar.php' => '24a26d852ac4f9835cbd146e2fa0788c',
		'converse.php' => 'acc6b03caba95dbd946f06b85f6ddf80',
		'cron.php' => '90229c09a6fc81d8b4dc264947205439',
		'editpost.php' => '4c0bf321cb5eec91a5256479b8e46f15',
		'external.php' => '55ce82dadf12e92af49f92baa85f847d',
		'faq.php' => '0d49b63181d6ebc56fd2398a7825ce65',
		'forumdisplay.php' => 'd643bfcc65cae734533a0032374e0e2d',
		'global.php' => 'e829177bb1fdf9163fa827ddf53fbb71',
		'group.php' => '77081e766ad339798200f7a12f526bbd',
		'group_inlinemod.php' => '2fd4533cacdacea4f0a4946e7ad36fde',
		'groupsubscription.php' => '5244fa26d9c2d4137cc8b22fd4ec4a49',
		'image.php' => '690068c37f010f177468fee1624a4b3c',
		'index.php' => 'f473aeac9969d34ef6b58fd0fccc6680',
		'infraction.php' => 'e6ebba0df8fc244fd805bf4c00c1f716',
		'inlinemod.php' => 'd0b1ed93ce1ffc64235c77ba69cf7659',
		'joinrequests.php' => 'c454efac2665e0d7ba8574886bff7df8',
		'login.php' => '47547dedd22e1b48a2b979f72b76353b',
		'member.php' => '215f60c5ef4e59f65536a73dc01d457e',
		'member_inlinemod.php' => 'a50a8bdbf4cfabe102d53f6c3a8db8bc',
		'memberlist.php' => 'fa4c5d371bd35b302e1be847986616e9',
		'misc.php' => '859a50452afbcc04b2da95102e7a4317',
		'moderation.php' => '37476d8a049194fcadea33c4b802aa4b',
		'moderator.php' => '0b9a5f44eb1d99ad065b48eb8ef1db68',
		'newattachment.php' => 'e4f215f19b0a14ea4af2dbbe1071033f',
		'newreply.php' => '7a0325846756ee4ad73fe525276ff1ad',
		'newthread.php' => '921b40074364770843a0dc00633ff8c0',
		'online.php' => '7a5b4afe3f93f4919f705bb7b62f941d',
		'payment_gateway.php' => '50aa8dd487cf9e5284cdb032f954ecbb',
		'payments.php' => '8af6cb1c34a5ce83faaa2a4ab6558f58',
		'picture.php' => '4aa5943d7d68c76b555176f9ca393c39',
		'picture_inlinemod.php' => '5b8c89f377e1f3f6c7489115902b0e9b',
		'picturecomment.php' => 'fa617793ab3dac31960ffe7bd1476e10',
		'poll.php' => '8d5926bb306690f0a104c189a20617a0',
		'posthistory.php' => '003ce8b157d54363ec0789ffce7b692d',
		'postings.php' => 'f9579cfd0763ca1d6eca17958e26b0dc',
		'printthread.php' => '1efd7f07da2828f6b80fb9c2bcafaeec',
		'private.php' => 'c582435e69536b05b169c77599d2388e',
		'profile.php' => '971b5d53c16de891f6fce4d20fc3b1f9',
		'register.php' => '4d97770d188f5f43e04317b8c48fb8eb',
		'report.php' => '54a66e94df64a820ac01eb0fb1099697',
		'reputation.php' => 'f40d60b4fdda1a1d0d769f009de92ec2',
		'search.php' => '2b7d84ce6ee50671eb186cc29259c03c',
		'sendmessage.php' => '7a395e4173ecfe7b73b1d9fc884b463a',
		'showgroups.php' => 'd6fd3c6013c82ccd0dc077c37a027f51',
		'showpost.php' => '1cc569cde69ce367bff35501b25024d2',
		'showthread.php' => '80293d25bf629beb3335eddd9ee6495e',
		'subscription.php' => '164056e5e1a2694a0c56889db19b9842',
		'tags.php' => '39b6e573bad18ec85bc6228acc73921d',
		'threadrate.php' => 'd49311bbafec50ee18916dacfb4f45e0',
		'threadtag.php' => '00eb57ae8b0dc9c8fd5a31e141800832',
		'usercp.php' => '11550f3188f8d6f35be89f18216296a1',
		'usernote.php' => 'b883fe79e64c146dfa50ce07ef408f1b',
		'visitormessage.php' => '92ea4b789a2f2e0a129388136b3a06ad',
	),
	'/admincp' => array(
		'accessmask.php' => '1629403305e7ec1bae1136c9610708ee',
		'admincalendar.php' => 'c79c9803e44ae4bbf33b12fbca422ec1',
		'admininfraction.php' => 'c0db7c81e0392ca649e36783e4cb68dc',
		'adminlog.php' => 'e4018ccb0a73d60fce90d2df1f1de12e',
		'adminpermissions.php' => '9f8189714ff7a02b3a6cadc030bb69b6',
		'adminreputation.php' => '7a21e481692e46ed0ad4f1cbe2239217',
		'album.php' => '7a7798a599a919af04206193ae25123a',
		'announcement.php' => '690832849a7549b5b5827166758e963e',
		'attachment.php' => '76847bd7305a2131a706a2df0f7acc46',
		'attachmentpermission.php' => '404c7ed5a188e38aaba0d4cf345e5b57',
		'avatar.php' => '8d503727a978ac52e2bfc766408f0527',
		'backup.php' => 'b8771503e1512e012e289e748fa9a30b',
		'bbcode.php' => '27b90d1e7a828803a9e03ecad04d29be',
		'bookmarksite.php' => 'c09a8cdd129c2ca125b608fd068ea92d',
		'calendarpermission.php' => '5fd1a590a5d41592d237f443924b5f93',
		'cronadmin.php' => '812f21ec3eecd0d203f9c1cd1cdf33b7',
		'cronlog.php' => 'e7d7c81b7f9cd73a815f2fd77500c017',
		'css.php' => 'b7b5fd6ff19bab07b4aa58aca5c3efe9',
		'diagnostic.php' => '3954af541bbb50b52a6c94b353534cbb',
		'email.php' => 'b705d4b45b64b2f17a468f0ef0c5e304',
		'faq.php' => 'b76685ec294f17597a7b54bd569c8a0f',
		'forum.php' => 'f827520edd8195bcede7fb02e5590e94',
		'forumpermission.php' => '5f24e45abd6a02ddea7e4898dd0f702c',
		'global.php' => 'f34458ca1018fd92edfff4ea96ade208',
		'help.php' => 'b54af8a53304357e830c694824cab118',
		'image.php' => 'b1336c05613e148a12e13f151770c9dd',
		'index.php' => '46c8aaaad8f4fbeee90612cb6cc01547',
		'language.php' => '7baced89a6c510c39b5ed9e7dd9ce139',
		'misc.php' => '0f8f0156792a0e9074d9de697dbdaa26',
		'moderator.php' => 'd645eb30a4fbfc7dcd3a8249a5fd231f',
		'modlog.php' => 'cb33888ba87424d3d4be390273a6642b',
		'newsproxy.php' => '3f57a15383ef2570207f0d537a1169e9',
		'notice.php' => '3e58e9dc3cc055ae9e3ff9c1b1de6309',
		'options.php' => '4e8d6f22dcd584c412dc7beff1550b98',
		'passwordcheck.php' => '88922b94a2ae1a0a758eb32ee024cb07',
		'phrase.php' => '1d4a5fb1dc8c6ceae98d879a98822cdd',
		'plugin.php' => 'f3e01d5baabe7ecb025a518ec9d7bf82',
		'prefix.php' => 'fb7f972eb84388b8b5efbb239fe82ce6',
		'profilefield.php' => 'a5e3aed71fb8a2cac26712ada2e26cd9',
		'queries.php' => '1fe4c8fd346af1d1b7fe39209ce10ff2',
		'ranks.php' => 'a17f7dae93a75c8529d49ef006d02669',
		'repair.php' => 'dbc12b66ca6832da2f62d23ab4a7a1cb',
		'replacement.php' => '3ef80b9f4d9ba39658132acb64ed578a',
		'resources.php' => 'ddd8542d99259cc0c09ad2a8b4585c56',
		'rssposter.php' => 'a3a5875454757f4c01d923a6067d993f',
		'socialgroup_icon.php' => '6e0dc5d0cc5c3a03aba35d6457fa074e',
		'socialgroups.php' => '2a442dfdabf484d2099142937b9c9b7b',
		'stats.php' => '4c788c176ef594bdd0146c5146b1c769',
		'subscriptionpermission.php' => 'cc6ea68c0f431bfd0eef38bf3cdabd40',
		'subscriptions.php' => '21f3c6c224ece39a4863816646c5a19b',
		'template.php' => '9e4f07516b8b522ab2dbcb8b33c5ea23',
		'textarea.php' => '0a42ef383d634a2cee01d92d4072238c',
		'thread.php' => '500bafd041cb3b77ed6484aeced86c78',
		'user.php' => '2e2478d7985d4d9a101246699cb25618',
		'usergroup.php' => '1752d67faae0701245c213b17643cc74',
		'usertitle.php' => '1153172a4a3f6265c51d482a764e3bac',
		'usertools.php' => '5f8c4014ee04bc9e1db4d48988f27205',
		'verify.php' => '3a2559d5c996a2bd2820b0470cc10123',
	),
	'/archive' => array(
		'archive.css' => '73c2e0f29e7c6396a2c7c6de315c2b89',
		'global.php' => 'e20d85d3b762675c6e6d9d9996729783',
		'index.php' => 'b26ec717ead40f9d5cea5a5abbe5d435',
	),
	'/clientscript' => array(
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin_ajax_htmlloader.js' => '1b64f174476229714ebcf6739e2f1c6c',
		'vbulletin_ajax_imagereg.js' => '9dd458228a778d489c98af88749f0b9b',
		'vbulletin_ajax_namesugg.js' => 'f0d97a2a60c706063b06f3e1dab963a4',
		'vbulletin_ajax_nameverif.js' => '1c711f8738b72acdf409b949e4ebd52f',
		'vbulletin_ajax_quote.js' => 'e62cefe452aa72f5c00f371891896e51',
		'vbulletin_ajax_reputation.js' => 'f4400390b033a1bd49b5e200ba3f952c',
		'vbulletin_ajax_search.js' => '2329f669b86cc944d3d8232d7b3a1e1f',
		'vbulletin_ajax_taglist.js' => '9d6d2b0ca7cc74232da41f862f79ece5',
		'vbulletin_ajax_tagsugg.js' => 'c70bb0a22d2f502900d0c789b657da99',
		'vbulletin_ajax_threadrate.js' => 'cc45bae072c57c772291222f34d68ff3',
		'vbulletin_ajax_threadslist.js' => '781e27b159ab8825fc84db36b1b3f46c',
		'vbulletin_ajax_userlist.js' => '524845d7d37cd9648e77efe6cc69738f',
		'vbulletin_ajax_wolresolve.js' => '589e5e3c759eec96b857d95e28653706',
		'vbulletin_album.js' => 'f15f03cd4b8fc35d18561522882014e9',
		'vbulletin_attachment.js' => '69b5b0bb9e5419a5110edeecd35b9d4d',
		'vbulletin_backgroundpicker.js' => '719cc5ad772b5e0d630a10e60980f447',
		'vbulletin_colorpicker.js' => '24e03c46f0a465fda656808d03fd01d9',
		'vbulletin_cpcolorpicker.js' => '9f94b63ac392baed0d533e41fd3c2484',
		'vbulletin_cphome_scripts.js' => '256fd894be7f3d2a3328e62d6c840f81',
		'vbulletin_cpoptions_scripts.js' => '6103fbe74e628bfd39f1a394bd85a4af',
		'vbulletin_custom_profile.js' => 'ab80c472327393ccf86b38007d8d0d2b',
		'vbulletin_date_picker.css' => 'e57f67bc33637e64bc51ef8c9c4e6780',
		'vbulletin_date_picker.js' => '3a4d7ab1864bce3944cd8c2334d69ef0',
		'vbulletin_editor.css' => '60b35f2f16e5b959ceb8002c88eba97f',
		'vbulletin_global.js' => '3b5626daeaceaedc345c23448ccccf3b',
		'vbulletin_group_read_marker.js' => '8cab0cfefccc94acbbb6e54d45d042c7',
		'vbulletin_important.css' => '25aebebde0c93050572978d5c777e1b6',
		'vbulletin_inlinemod.js' => '84b9fc4f3fddbc7e54ddcab317706c6d',
		'vbulletin_lightbox.js' => '3ce7b604af81a5b7c854c1069f1d99f5',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => '6d572a6cf509bf84cc6e308ea50dde16',
		'vbulletin_multi_quote.js' => '9040bc01f3d705868844402fd364ddc2',
		'vbulletin_notifications_nopopups.js' => '9736ab53f5367db45a31a0aa418b0aa3',
		'vbulletin_post_loader.js' => '013cb2b683fb15c25abd44df5a584201',
		'vbulletin_profilefield_edit.js' => '5cb11050dc80402920d7f795ae5b6654',
		'vbulletin_quick_comment.js' => 'cdc90813c9d6f9779e79571b45aea745',
		'vbulletin_quick_comment_generic.js' => 'fa205134876bed32734d757f57f799b3',
		'vbulletin_quick_edit.js' => 'cd306fd10491e4e108fddc313b1d5d7f',
		'vbulletin_quick_edit_generic.js' => '6113e0e15b02ed09931d1ed10ef42f61',
		'vbulletin_quick_edit_groupmessage.js' => 'f4432d757de0c3ebee1d75a507d98241',
		'vbulletin_quick_edit_picturecomment.js' => '760e123c938add91fa1f15298fb29874',
		'vbulletin_quick_edit_visitormessage.js' => '1d467a1ff91b0a03e460cb36b177cdf4',
		'vbulletin_quick_reply.js' => '9fb75446f3dbd59c3fde096f5b3ca82e',
		'vbulletin_read_marker.js' => '0569360c6ccbe25deac297d4822f62b6',
		'vbulletin_settings_validate.js' => 'e7ce0491a1ae6914eec522f16ce36899',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'b7ff38b82d9560ebcc8e7f1d156ea72d',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => 'f3cc9a00c80a6b4e89381ee236435081',
		'vbulletin_textedit.js' => '2a848856f419f9c574993b8f8389187d',
		'vbulletin_thrdpostlist.js' => '082f918f985a2542c5e81c43fe33a911',
	),
	'/clientscript/yui' => array(
		'connection.js' => 'ed935da9668b7350505daa30027a6f44',
		'dev-readme.txt' => '1dbb38c7913c8b8a547c7637a028ee95',
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => '73217dc03ef63552080b4e7f51a3edb8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => 'ed935da9668b7350505daa30027a6f44',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => '5b547fe345dbf53bf260bb44498ee41c',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => '7f4d8b858ef954639585767f46e5b599',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => 'cccedfaec871ba45deb49fa8e4e21edd',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => '81efdf8fbc5326573c5fcddcb38dd16e',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => '9c948d2056eaa00d358ba9b0c3c24556',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => '313e78bdc976d8acc0aca0725be4d31e',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => 'c67f46402050a806ab33008118b6b03e',
		'adminfunctions_announcement.php' => '943e33f7490f2c8f08da86d07b2de992',
		'adminfunctions_attachment.php' => '282a4d0fbaeec34851db772b152fea39',
		'adminfunctions_backup.php' => '81ed18288168c5c2eb3ca9a7a0d88889',
		'adminfunctions_bookmarksite.php' => '0230f0ab6308cbfc9cc6b407f6783389',
		'adminfunctions_forums.php' => '9d0afd5967c164b5ce50633af1059b16',
		'adminfunctions_help.php' => '830dec73a15b22bcbfffba8d3801fd9e',
		'adminfunctions_language.php' => 'cd5144e6edcf6e018cbc2fe44eb3a896',
		'adminfunctions_misc.php' => 'fd132ba9dd2ba74bed29dd4052988876',
		'adminfunctions_navpanel.php' => '0ed28b67ce1da6c35c5658c0a2d89308',
		'adminfunctions_options.php' => '10238d6510053691171ff75ab3c923e5',
		'adminfunctions_plugin.php' => '8ea074474710c3b2af215f79599cd64b',
		'adminfunctions_prefix.php' => '918a8adcf0eeaf6e2fa9856a9d9a3730',
		'adminfunctions_profilefield.php' => '6516c8c8e5b8c3b1abd74fe5e414716a',
		'adminfunctions_reminder.php' => 'a56e7370bfdbe93766ffb004bd1b1327',
		'adminfunctions_reputation.php' => 'e221c1eded8b4170666dcd2d7dc5c044',
		'adminfunctions_stats.php' => 'c82f4920430beb3a22620510f77c335e',
		'adminfunctions_template.php' => 'cdde47587acd5526c87fd912140e122b',
		'adminfunctions_user.php' => 'f09dec0d626cb1b341b042b4a00c9ba3',
		'class_ajax_output.php' => '810a2574a3ee46f8c2076ddbeb864be5',
		'class_akismet.php' => '73b3c7abf0a999117694728b3cdab383',
		'class_bbcode.php' => '9e1643a346496956ff27b3b19c4898c1',
		'class_bbcode_alt.php' => '9a4d71b682fe2f4ca9d648fe4cfb1c94',
		'class_bitfield_builder.php' => 'db3625a8d2eef5e2765ca0d591919df6',
		'class_core.php' => '297354dd38c93eecc555e63464e700c6',
		'class_database_explain.php' => '75e2287877a26116f5d4bfccc9504c7e',
		'class_database_slave.php' => '6aa4faa5741e06e7da69a29215dc2085',
		'class_datastore.php' => 'ae2701008c6e385b1c4158fb1bbef2f4',
		'class_dbalter.php' => 'c3d3dfbcc89029e010ad82024583d1a2',
		'class_diff.php' => '7fe5495f8bf1090f4e60ec5272aed231',
		'class_dm.php' => '15846cfa028f6e7ac91781987a9b93f1',
		'class_dm_admin.php' => '68be7ce04ead68f0c89290ed9676afb6',
		'class_dm_album.php' => '7540cb5525e38c3d398fadaf8931f19d',
		'class_dm_announcement.php' => 'd7d4a78d7574d58bed1d4d583d755e88',
		'class_dm_attachment.php' => 'e79c558b5a340c4c84e46614cac20e77',
		'class_dm_deletionlog.php' => 'e146c78af7535ed2fe46c901c84be954',
		'class_dm_discussion.php' => '3f3d70b5504043382df7370b08ae81f6',
		'class_dm_event.php' => 'e3b40db35b48abd9a942e7e231ca74bd',
		'class_dm_forum.php' => 'f533acdda61be764c19b9054a8882434',
		'class_dm_groupmessage.php' => 'dc5cbc895965c1a43f157ee2935c1bc9',
		'class_dm_infraction.php' => '8ed82724070c6852f832cce6f58535ab',
		'class_dm_moderator.php' => '0a5aa08059600201d8b6153dd9608535',
		'class_dm_picture.php' => '4fab4c4b5507366d48779ab77cc4421f',
		'class_dm_picturecomment.php' => '3af4717d1fa9e559be91f36b54d1ac26',
		'class_dm_pm.php' => '047ccdd1dd42ccec3b04010bec8b851f',
		'class_dm_poll.php' => '23bfdcfeeca078ca1ed80b2c74e1ab0a',
		'class_dm_pollvote.php' => '45c092fc3d9ee5fb8058f0802377d14d',
		'class_dm_prefix.php' => 'b40d42974c4b49c5cb5c6388ab887875',
		'class_dm_prefixset.php' => 'a87c27fc254cbc40ddd8af6b448c40d9',
		'class_dm_rssfeed.php' => '5b12f6caab66a7fc286f59436fcfdab6',
		'class_dm_socialgroup.php' => '945c3c57cb8774817a2ed88bff282631',
		'class_dm_socialgroupcategory.php' => '908dc5cad1ac1353631dd2da97e1fbb8',
		'class_dm_socialgroupicon.php' => 'd4e71e47171399cf5bb431c17477c684',
		'class_dm_socialgroupmember.php' => '8cafff1a28bb441badc331397b1f3112',
		'class_dm_threadpost.php' => 'ff1fb3956e7a97ed35483d6bca794950',
		'class_dm_threadrate.php' => '01fffa8ca319db2736711ca297b6eb7d',
		'class_dm_user.php' => 'fd486296f1a48cceb33d9beb6b6a9eac',
		'class_dm_userpic.php' => '60937aaa6a8b23ee30696945f860c7d0',
		'class_dm_visitormessage.php' => 'a3bf63ea1136775044d875686a30d1ea',
		'class_encryption.php' => 'ee135c23f41e97b9d10e727297318168',
		'class_floodcheck.php' => 'b2eee6e88534fcb14b09bc84c228f045',
		'class_groupmessage.php' => 'bc223f371d7764d98f4231f96251447f',
		'class_hook.php' => '2140c10dd4ddc386c65d568ea7f99524',
		'class_humanverify.php' => 'c34637ee58c2a39ed7686b331bbdc991',
		'class_humanverify_disabled.php' => 'af638416383c70d2b610583e2a401081',
		'class_humanverify_image.php' => '67110f9c1f7ee93d0eec903fe71ee593',
		'class_humanverify_question.php' => '9156f5fa268d35b2908f24e2a230cda2',
		'class_humanverify_recaptcha.php' => 'e71d3fab3f64bf9af60ed3bf794e41b8',
		'class_image.php' => '05e98d5bbee23658b0546b1eae22f670',
		'class_mail.php' => 'e07ac7e74e5e738e5cdac4dd7f43cc58',
		'class_paid_subscription.php' => '7ea5365c13f7b810fb43aa7ce113130e',
		'class_picturecomment.php' => '45dc106da935f331ffb6661399a99140',
		'class_postbit.php' => '5f084ef7ae0d2ef88830bb0fdadc1997',
		'class_postbit_alt.php' => '8d39fc36c4cdb649dac877555468c384',
		'class_profileblock.php' => '7dbb1d7b6a2424893502a6416432677d',
		'class_reportitem.php' => '59badee058b189be0956102c809ae07a',
		'class_rss_poster.php' => '9965ca30a191a86d09c3ba004bdcf80b',
		'class_sigparser.php' => '278808ffd77b5bfabe9ff9d1954bf95a',
		'class_sigparser_char.php' => '66d9b3616c577e5c350bb1665f1577f7',
		'class_socialgroup_search.php' => 'c7b8e544529c29df1dcb20aecedeeca1',
		'class_socialmessageparser.php' => 'da19eeb36a66ba177b3ba4051c0226a2',
		'class_upload.php' => '75434cb212bde4fafe0243a68ec7d768',
		'class_userchangelog.php' => '13940e548ac2b39b484ce4a2328bf4f7',
		'class_usercss.php' => '175550cafee6575cb72e6800064de62e',
		'class_userprofile.php' => '94c105c8231bb04be3e24a0f7b0bef34',
		'class_visitormessage.php' => '88e3c79d09c3df17eb6411e17f003344',
		'class_vurl.php' => '6ae00b42d53fa144ea41f81988ee4fc7',
		'class_xml.php' => '07c0038e702e95932ec30f02e821b0aa',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '27a0f994d2cdca806cb0fade6045f823',
		'functions_album.php' => '2c1c3140f205f194eddfa9a512dd4c27',
		'functions_banning.php' => '63497a3e851188c2170fafaff07c263b',
		'functions_bigthree.php' => 'f5a5d4c234085581dc390d9ee192d985',
		'functions_calendar.php' => 'faf7e45ab56ec4aa507abd55068199f2',
		'functions_cron.php' => '73dabd253e0c5a5f19df31a743e83f3d',
		'functions_databuild.php' => '20d6c7acf5add249fad5d9dd425be554',
		'functions_digest.php' => 'd55ba83c1480b14902c277c33586587d',
		'functions_editor.php' => '34ded84672308da8c341dbc8e682dc1f',
		'functions_external.php' => '621d753b0ec0778a1ec311ea7c8a64e3',
		'functions_faq.php' => '41759f76c9b2ab4f281f848d1bbcbfb1',
		'functions_file.php' => '81a2695169fcebc52c87f722bc0b0171',
		'functions_forumdisplay.php' => '23cee9e2c24f07e994be3a151011e40a',
		'functions_forumlist.php' => '228e908d9ee60c002f5dcb2a5a8e28ea',
		'functions_infractions.php' => 'c96a4e03b4875363368f334c23e86bdc',
		'functions_legacy.php' => '0006c588aa172652c06d58dfd84c049b',
		'functions_log_error.php' => '8f204e81c686260a5fff3638c04436bf',
		'functions_login.php' => '5d7ace5eaf31d6e373ceaea1d10dd48d',
		'functions_misc.php' => '9c96432cc5e298e84b3c207a14736d19',
		'functions_newpost.php' => '3900acbff4152ba5bbe6530e80848453',
		'functions_notice.php' => '48b68e0c40197bdf5436bac35ea1326e',
		'functions_online.php' => 'e5655b2d22093f71163f04f2667e2aee',
		'functions_picturecomment.php' => '2c6fce01f8cdbfb3d10a1089795b8a70',
		'functions_prefix.php' => 'b51a325078d701acb1dc1995490a3477',
		'functions_ranks.php' => '17716e9d422322d8c788da452aeb1c53',
		'functions_reputation.php' => '93449dd3b4347f1ab3ed5a5b610eaa84',
		'functions_search.php' => 'f0cb29536e48f8f88148ad80546bfa38',
		'functions_socialgroup.php' => 'e32c0b2370e068407d1e46f18740ea00',
		'functions_threadedmode.php' => '96c7002022292ada0c1ba56f5e2575c9',
		'functions_threadmanage.php' => '5b3b43f8b0944c221c0cdb528edb102e',
		'functions_user.php' => '748a89e615b0c3340ce2d2e13605f99c',
		'functions_visitormessage.php' => 'db0672682d8326629de7b3d9d04f955a',
		'functions_wysiwyg.php' => '7ccfabd7e141396d5a285111c1329beb',
		'html_color_names.php' => '12b952ea7163836c8265c86ab17a695f',
		'init.php' => '6a047424ae6cbbd25161c0cb78a6f859',
		'modfunctions.php' => 'abd69a451ce65be04390da71131c84b0',
		'searchwords.php' => '35557e51a4112357d76d04284a9cc088',
		'vbulletin_credits.php' => 'dc0a61eabedc18ae5ae7d9069316c721',
		'version_vbulletin.php' => 'b9da886b59c8299192afcf9b6c5b3115',
	),
	'/includes/cron' => array(
		'activate.php' => 'c5163326d28dc6e3e6d4d70eb017efbc',
		'attachmentviews.php' => '135cafbc2f8fd74046eabaa33cbf4754',
		'birthday.php' => '2e74b5f0a3a442ffd7d0b120c595e21a',
		'ccbill.php' => '5fcbcedb6838d066cc7e31c43415f601',
		'cleanup.php' => '5bf14849417fb02254af947c6e12afe3',
		'cleanup2.php' => '7a4112f2316e685ded7e56b0daf8e647',
		'dailycleanup.php' => '83ce2aba78ffe48bd34bfc59693b8aa3',
		'digestdaily.php' => 'c1afb57ae974061b0eb2e1089a6e0265',
		'digestweekly.php' => '4754cff9b76c3119b89b8ee23185c671',
		'infractions.php' => '1ce1a6533f727ea0eb3fa66619428888',
		'promotion.php' => '3cfe192a5cbf74f49a2d13a546fe7ce3',
		'reminder.php' => 'b8d8cc343be558ac7406a7cfd3e18418',
		'removebans.php' => '33e6c822b7770e778db008f1f62c748c',
		'rssposter.php' => '2ba7011282b19acae01f00140fa4f8cc',
		'stats.php' => '1b56ca020e4af27dcb54d7950b515008',
		'subscriptions.php' => '119d30dedda000e87af45527b34ffcfe',
		'threadviews.php' => 'f5a000e7fcc796f0c1544697d12d37ea',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => '27316960f765e0655ae49f24f32cfd0b',
		'class_authorizenet.php' => '9eaefbfc5f6fff8d390e53acfa212a5f',
		'class_ccbill.php' => '31f108c0d4b3c706afb58ae31eba7d4f',
		'class_moneybookers.php' => '7e634410f12fb58771c055750f3e1e82',
		'class_nochex.php' => 'b4322272e45e102638a9db2dee2c00e0',
		'class_paypal.php' => '6991467deb45c3117b6fad39fe4ff0fc',
		'class_worldpay.php' => '559dbc15d85c7e2a4899437f317d856b',
	),
	'/includes/xml' => array(
		'bitfield_vbulletin.xml' => '2611d599dbb030e7ba683d26999cd5d7',
		'cpnav_vbulletin.xml' => 'bd707ce01bdc94a1065874817f9c5caa',
		'hooks_vbulletin.xml' => '71bd5f875f84bcb7005f6d4601c8e56b',
		'js_safe_phrases.xml' => '5180765fdd9c8585a8ad9b0635ec023b',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'spiders_vbulletin.xml' => '209a7ac07bb923852c6fb7235b7b87bc',
	),
	'/install' => array(
		'authenticate.php' => '8264d058be07dba63e0a7db61cdad5dc',
		'finalupgrade.php' => '06fa99e4532821f85bb4e611cacdbc04',
		'init.php' => 'cb3a43bfd4fea7920b548c4ec0b46fef',
		'install.php' => 'a4281791d8b9319c2ee1ddc0b887a95c',
		'install_language_en.php' => '6679db4283efe11e3f4e29e6cefd54b1',
		'installcore.php' => '11dbf3a425f2c15d4edd871fffce8eab',
		'mysql-schema.php' => 'e6771237d724572783aaa941db33962b',
		'tableprefix.php' => '2ea4992aabd1cf6281b36e865308c623',
		'upgrade.php' => '314b2270c58fb9a909b52dba848966c0',
		'upgrade_300.php' => 'f3530d3adaf0763a2256ad8b293871bc',
		'upgrade_300b3.php' => '194b425b0aef1d179c5749850dd8e9f1',
		'upgrade_300b4.php' => 'c2d5802bebf2e6a56b1f7171008998a6',
		'upgrade_300b5.php' => '0c673ca3ccca25a1f93d2daa2b96e227',
		'upgrade_300b6.php' => 'b184d454b538524ae971bbad6ea7ef8f',
		'upgrade_300b7.php' => '67890c8d930a05331c4f8ca2771f2196',
		'upgrade_300g.php' => '831ab0ac2bc86b3397d4a799825217c9',
		'upgrade_300rc1.php' => '5cb46e730621654911a84c65bb8df9fe',
		'upgrade_300rc2.php' => 'ee88f3c121da542dbc47fcbb7e69efab',
		'upgrade_300rc3.php' => 'b287d1507b84c3e4391a11af7926b111',
		'upgrade_300rc4.php' => 'af83d8e5ab7e40adab528cc68e62554b',
		'upgrade_301.php' => 'b68643a1eeab5235c421f153849cc494',
		'upgrade_3010.php' => 'e3d108bca355e5d648b68744c9718bea',
		'upgrade_3011.php' => '7938c160a90ad299ae6c3510a587df1d',
		'upgrade_3012.php' => '1acc8aaaafd8a207440db8f4a19f1e62',
		'upgrade_3013.php' => 'd95c8278d4547f63d78148e1c7fbb92a',
		'upgrade_3014.php' => '0fe12644c47ce1ae41ff7eb13b064338',
		'upgrade_3015.php' => 'baa9101352609c4253e05ce3119906cc',
		'upgrade_302.php' => '657959fdf9d3afc652d317a01da7eaaa',
		'upgrade_303.php' => '1bc86f1b616fe9e6b57dd100c2a29900',
		'upgrade_304.php' => 'c4c3d3b1f6d1f2fd86bba9cdea60fcfa',
		'upgrade_305.php' => '635e9cbc01b3c805ededa530df99e186',
		'upgrade_306.php' => '3ea8886265ddb595da3fc1fd5a432c32',
		'upgrade_307.php' => 'b773dfcfe9780b97d76a6c9a40f1cff4',
		'upgrade_308.php' => '1b7e88dcbf61b5c2e09b307554eb2c99',
		'upgrade_309.php' => '0a9e478d317e30edc8717e83b219f25c',
		'upgrade_350.php' => 'ed94e191bbdec5a19f8483826fcde838',
		'upgrade_350b1.php' => '23cd53cc80ac0f0f449a65feeab9e221',
		'upgrade_350b2.php' => 'f6eb6fe4fed644cfa9ee69b941c665fd',
		'upgrade_350b3.php' => 'cb89b028d0383339ebb1158415d4d4d3',
		'upgrade_350b4.php' => '12693ec1043205908d372d3d5a8ed3c6',
		'upgrade_350rc1.php' => '2046492ec64123de7fc6a9c5e33bd90e',
		'upgrade_350rc2.php' => '439408f91345a454763f7d9822c3b201',
		'upgrade_350rc3.php' => '3597ed061b3e3d31082b4e6e50030b94',
		'upgrade_351.php' => 'e2f7a641c68f56ae0a71663036a6d215',
		'upgrade_352.php' => '57599a48d8479f37b936b7bab4f95e85',
		'upgrade_353.php' => '2a3db1d65f278b0fa9192f914c33a101',
		'upgrade_354.php' => '1077e0c40c9c2919cd8f0620ea87e283',
		'upgrade_355.php' => 'bb5da91bd42aaf5b9750f41a9b8fb56b',
		'upgrade_360.php' => 'b0dfc02dd81d4180e6e569b0093f4d0c',
		'upgrade_360b1.php' => '8bf4f41c39c1c881c22b70cb504814dc',
		'upgrade_360b2.php' => '9178bafadb3ae36925bfc2b89f1541e9',
		'upgrade_360b3.php' => '43caab0bdf910e4fad050109c747eca2',
		'upgrade_360b4.php' => '4ca0743a692f9aa5817c725e7d27fc36',
		'upgrade_360rc1.php' => 'bf1c5363fe28167741e7816f3433dd4e',
		'upgrade_360rc2.php' => '2fe6b2ccd66da37e4a7a3b4b89862f85',
		'upgrade_360rc3.php' => '0034988555c8c21ae8bd1cf7f4d2a371',
		'upgrade_361.php' => 'db2b5dd38d86c2206a888f339aac1f38',
		'upgrade_362.php' => '63f5eb8a35714d4584eab2da2e8b9f80',
		'upgrade_363.php' => '10eae9dd63c86aedf881a1aa35e3b0d6',
		'upgrade_364.php' => 'd0548e53121af37b7b67ce83c1f9cc60',
		'upgrade_365.php' => '533ec558ba28919ba8d045d043f1e8e0',
		'upgrade_366.php' => '426cf3c6e61b98e9955aa2e0c5daad6b',
		'upgrade_367.php' => 'a2a0f0758fc174f9ea15d600702f3bcf',
		'upgrade_368.php' => 'e44ce8b0f5e713a02bdbf458c7b7c2c0',
		'upgrade_370.php' => 'b8bc8ec41156364c3459e917872d1c6a',
		'upgrade_370b2.php' => '56799cf9710eae49e10e1c4ddc9d9f4d',
		'upgrade_370b3.php' => '553ba4ce70503b8e4990c86bb7684175',
		'upgrade_370b4.php' => 'aef2da596cd297f8ac5a06eb3d35efe0',
		'upgrade_370b5.php' => '90fb718fd9f2386ab3dfe24825806cab',
		'upgrade_370b6.php' => 'fe6b1b1044aec54460b763424855bf36',
		'upgrade_370rc1.php' => '37033a238380b1e1ea5db5e271c55159',
		'upgrade_370rc2.php' => '6d0cfacd111cf4737dc60bd3b069978c',
		'upgrade_370rc3.php' => 'c8da0f1d100909d2af98b7177661c321',
		'upgrade_370rc4.php' => '97e6f5d5f39a53485216020267042c6d',
		'upgrade_371.php' => 'df55fecd036a6a4b335a96121af24ee1',
		'upgrade_380.php' => 'd79c620c60dd65b66cce0d9cccf40b58',
		'upgrade_380a2.php' => 'f26f73fcb5dfb54a4fc1e21c72137f02',
		'upgrade_380b1.php' => '1b3ca38cf790d1abe905901667296723',
		'upgrade_380b2.php' => '6c55f5e515a6ba5d677fa8c59e82525d',
		'upgrade_380b3.php' => '0ae6e71bca08929e0d01a89ffd69cd66',
		'upgrade_380b4.php' => '9154f4a74c65c335e32d2e6bf3a2028c',
		'upgrade_380rc1.php' => '16d6f88630ec9a789577773682e56dd0',
		'upgrade_380rc2.php' => 'd2ef4b31cfc892a3d0dd413d834aea1d',
		'upgrade_381.php' => '1c612ba8a360912e8ddf7d1b3513dabf',
		'upgrade_382.php' => 'd735c06549b7d5fafd81b9cfe309883b',
		'upgrade_383.php' => 'baf1981a2af8240ab3ef8c4f973b4f30',
		'upgrade_384.php' => '61f52dab51eaf3173e4ae9993d8de1c2',
		'upgrade_385.php' => '9bdd30abeaf5e0f8f9b6560aff85dfcb',
		'upgrade_386.php' => '7dad2d558e0b882d2917b43d0a752394',
		'upgrade_387.php' => '49a94d450dc8d6fb1351381efeb18cab',
		'upgrade_387b1.php' => '1c42be05ff7a7f4bd4363d850cd43119',
		'upgrade_388.php' => 'b6916bcf175eee3d6f6b53213056e69d',
		'upgrade_388a1.php' => 'ac5ce583adc8d0c2bfc5c82abb75cb12',
		'upgrade_388b1.php' => '671d6d4a7d9a4034be0fde681debb540',
		'upgrade_388b2.php' => '294689989e3846d4e37855afde84fd10',
		'upgrade_388b3.php' => 'cd1b9c2db90e43be1bbbdde45b93f9ba',
		'upgrade_388b4.php' => 'afca0b9db5da6aa920388940eeb2f82d',
		'upgrade_389.php' => '13502c7bec278388c3f785ab9a816268',
		'upgrade_389b1.php' => '5b18b69d8e274ad9b642a75f242ebd9f',
		'upgrade_389b2.php' => '4c6e6214a7f4125d251a950084cf46bf',
		'upgrade_389b3.php' => '08ed890df5ce8c24ebb566759c1d1713',
		'upgrade_389b4.php' => '2067a1f950c96fc733a6e669f6d82c36',
		'upgrade_389b5.php' => 'fa6d7d2ddefc137a38b4b35b5a403c78',
		'upgrade_language_en.php' => '87a9d06a30ef6ba3db70fecab412909f',
		'upgradecore.php' => 'bcdde3660cd07568c9d387630af6a996',
		'vbulletin-adminhelp.xml' => '32145217cd2eb2d3e17a48ea1b4d6f47',
		'vbulletin-language.xml' => '6c0f49e2ae4110437c234767e6646268',
		'vbulletin-settings.xml' => '93417f7892151aa262cd15d073808af0',
		'vbulletin-style.xml' => 'd13b2ad10e626b5ba261b3e369d8b478',
	),
	'/modcp' => array(
		'announcement.php' => '53a0e650cba82dca8f8aec5fb0cd1772',
		'banning.php' => '0eaef39462e48ac52dcc51195614402a',
		'deletedposts.php' => 'fbba8b92f866c6ba59046d4a315b6b3e',
		'forum.php' => 'b0e3e1c494db3f78fb45b131867413f5',
		'global.php' => '76778bdee897fe9708e8bc0fc8db7439',
		'help.php' => '1afdd248a111af7854b2a369a07da115',
		'index.php' => 'c85021eef8bbe081a4147d5c0bcc4f9b',
		'moderate.php' => '5e07c0cc0442fdbcc40276f755e3e964',
		'thread.php' => '2132983fb1726e6f4a8c872b733d05d0',
		'user.php' => '97542dbf157355ace1aa49b6278f0c54',
	),
);
$md5_sum_softwareid = 'vbulletin';
$md5_sum_versions['vbulletin'] = '3.8.9';
?>